/*
문제 : 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력 : 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력 : 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
*/

// 답안

let fs = require('fs');
let inputs = fs.readFileSync('/dev/stdin').toString().trim().split('\n');
// trim()을 해줘야 마지막 개행을 제거해 정답을 만든다! 'trim 습관화!!'

let input = inputs.map(x => x%42);
//42로 나눈 나머지들을 배열로 만들고

let rest = new Set(input);
//set을 사용하여 중복된 배열을 제거해주는 set 오브젝트를 만든다.

let result = [...rest];
//다시 [...set]을 통해 배열로 전환(배열의 수를 읽어야하기 때문에)

console.log(result.length);
